# swagger-example

./: pom.xml  run.sh
swagger-gen/: pom.xml
swagger-rest/: pom.xml
swagger-rest/src/main/java/de/bluemx/swagger/impl/: HelloApiServiceImpl.java
swagger-rest/src/main/webapp/WEB-INF/: web.xml
