<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.bluemx.swaggertry</groupId>
    <artifactId>swagger-main</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>swagger-gen</module>
        <module>swagger-rest</module>
    </modules>


    <properties>
        <!-- Latest Swagger Version at the moment -->
        <swagger-version>1.5.9</swagger-version>
        <servlet-api-version>2.5</servlet-api-version>
        <jersey2-version>2.23.1</jersey2-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.0.M0</version>
                <configuration>
                    <war>${project.basedir}/swagger-rest/target/swagger-rest-1.0-SNAPSHOT.war</war>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>